/* --------- body styles --------- */
body {
    position: relative;
    background-color: #E5E5E5;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "Rubik", Arial, Helvetica, sans-serif;
}
/* ------------------------------ */


/* ------- wrapper styles -------- */
.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}
/* ------------------------------ */


/* ---- header/footer styles ----- */
header,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

header {
    height: 95px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

footer {
    height: 250px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

footer > img {
    width: 420px;
    height: auto;
}
/* ------------------------------ */


/* -- back to top button styles -- */
.back-to-top__button {
    width: 150px;
    position: fixed;
    right: -200px;
    bottom: 20px;
    transition: 0.3s ease-out;
}

.bttb-active {
    right: 20px;
    transition: 0.3s ease-out;
}

.back-to-top__button > button {
    box-sizing: border-box;
    width: 100%;
    height: 45px;
    border-radius: 8px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 8px;
    font-family: "Rubik", sans-serif;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease-in;
}

.back-to-top__button > button:hover {
    background-color: #f1f1f1;
    transition: 0.2s ease-in;
}
/* ------------------------------ */


/* - characters container styles - */
.characters__container {
    box-sizing: border-box;
    min-height: 70vh;
    margin: 70px 15.28%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 23%);
    grid-column-gap: 2.6%; grid-row-gap: 40px;
    justify-content: center;
    align-content: center;
}

.characters__loader-section,
.characters__error-section {
    position: relative;
    box-sizing: border-box;
    min-height: 70vh;
}

.characters__loader-section > div div {
    background-color: #fff;
}

.characters__error-section > p {
    position: absolute;
    top: 50%; left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    font-weight: 600;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
}

.characters__item {
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0.5px 3px 5px 0px rgba(0, 0, 0, 0.10);
    cursor: pointer;
}

.characters__item > div {
    width: 86.96%;
    margin: 0 auto;
    margin-top: -15px;
}

.characters__item > div > img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
}

.characters__item > h1 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    text-align: center;
    margin: 20px 10px;
}

.loader-section {
    position: relative;
    width: 200px;
    height: 100px;
    margin: 0 auto 70px auto;
    border-radius: 8px;
    background-color: #fff;
}
/* ------------------------------ */


/* ------------------------------ */
@media all and (max-width: 1350px) {
    .characters__container {
        margin: 60px 10%;
        grid-row-gap: 35px;
    }
    .characters__item > h1 {
        font-size: 18px;
    }
}

@media all and (max-width: 950px) {
    .characters__container {
        grid-template-columns: repeat(auto-fit, 150px);
        grid-column-gap: 15px;
    }
    .characters__item > h1 {
        font-size: 17px;
        margin: 15px 10px;
    }
    .characters__error-section > p {
        width: 70%;
        font-size: 18px;
        text-align: center;
    }
}

@media all and (max-width: 810px) {
    .characters__container {
        grid-template-columns: repeat(auto-fit, 250px);
        grid-column-gap: 25px;
    }
    .characters__item > h1 {
        font-size: 20px;
        margin: 20px 10px;
    }
}

@media all and (max-width: 700px) {
    .characters__container {
        grid-template-columns: repeat(auto-fit, 45%);
        grid-column-gap: 5%; grid-row-gap: 40px;
    }
    header, footer {
        border-radius: 0;
    }
}

@media all and (max-width: 575px) {
    .characters__container {
        margin: 60px 7%;
        grid-template-columns: repeat(auto-fit, 45%);
        grid-column-gap: 5%; grid-row-gap: 40px;
    }
    .characters__item > h1 {
        font-size: 18px;
        margin: 17px 10px;
    }
    footer > img {
        width: 80%;
        height: auto;
    }
    .characters__error-section > p {
        width: 70%;
        font-size: 16px;
        text-align: center;
    }
}
/* ------------------------------ */


/* -------- loader styles ------- */
.loader {
    display: block;
    position: absolute;
    top: 50%; left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
}

.loader div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #E5E5E5;
    animation: loader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.loader div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
}

.loader div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
}

.loader div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
}

@keyframes loader {
0% {
      top: 8px;
      height: 64px;
}

50%, 100% {
      top: 24px;
      height: 32px;
}
}
/* ------------------------------ */